quarkus.banner.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate

greeting.message=Hello, world!
