quarkus.banner.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.websocket.dispatch-to-worker=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate

oauth2.github.clientId=DEFAULT_CLIENT_ID
oauth2.github.clientSecret=DEFAULT_CLIENT_SECRET
oauth2.github.redirectUrl=http://localhost:8080/oauth2/github/callback

jwt.secret=0123456789012345678901234567890

greeting.message=Hello, world!

quarkus.vertx.prefer-native-transport=true
tcp.server.host=0.0.0.0
tcp.server.port=7000
tcp.server.maxPacketSize=16384
tcp.server.receiveBuffer=4096
tcp.server.sendBuffer=4096
